# app

./: listar_arquivos.py  listar_arquivos.py.bak  resultado.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aula_online.xml  aula_online_2.xml  aula_presencial.xml  bg_mensagem_direita.xml  bg_mensagem_esquerda.xml  book.xml  download.xml  location.xml  rating_1.xml  rating_2.xml  rating_3.xml  rating_4.xml  rating_5.xml  rating_6.xml  rating_7.xml  rating_professor.xml  schedule.xml  student.xml  teacher.xml  teacher_2.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_gerar_massa.xml  activity_login.xml  activity_main_aluno.xml  activity_main_professor.xml  calendar_aulas.xml  card_aluno.xml  card_aula.xml  card_avaliacao_professor.xml  card_curso_com_nota.xml  card_professor_com_nota.xml  card_professor_com_nota_aluno.xml  fragment_home_aluno.xml  fragment_home_professor.xml  fragment_meu_perfil.xml  fragment_meus_cursos_aluno.xml  fragment_meus_cursos_professor.xml  fragment_minhas_aulas_professor.xml  modal_aderir_curso.xml  modal_aula_em_grupo.xml  modal_aula_entrar.xml  modal_aula_inscricao_aluno.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imgs/res-drawable/: aula_online.xml  aula_online_2.xml  aula_presencial.xml  book.xml  download.xml  location.xml  rating_1.xml  rating_2.xml  rating_3.xml  rating_4.xml  rating_5.xml  rating_6.xml  rating_7.xml  rating_8.xml  rating_professor.xml  schedule.xml  student.xml  teacher.xml  teacher_2.xml
(+90 files in other folders)
