<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerar Massa"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Espaçamento -->
        <Space
            android:layout_width="300dp"
            android:layout_height="0dp" />

        <!-- Botões de ação -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Botão Inscrever-se -->

            <!-- Espaço entre os botões -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGerarMassa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gerar" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Botão Cancelar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeletarMassa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/md_theme_error"
                android:text="Deletar" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Botão Cancelar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/md_theme_secondary"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>