<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvConfirmacaoDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você realmente deseja excluir este curso?"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Nome do Curso -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNomeCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nome do curso"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmarDeletar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Excluir"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/md_theme_error"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarDeletar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/md_theme_secondary"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>