<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCursoModalNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Curso"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCursoModalDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição detalhada do curso"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvCursoModalPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$ 150,00"
            android:layout_marginTop="16dp" />
        <Space
            android:layout_width="300dp"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelarMatricula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAderirMatriculaCurso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aderir" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>